Name:           math-functions
Version:        0.1.0.0
Cabal-Version:  >= 1.8
License:        BSD3
License-File:   LICENSE
Author:         Bryan O'Sullivan <bos@serpentine.com>,
                Aleksey Khudyakov <alexey.skladnoy@gmail.com>
Maintainer:     Bryan O'Sullivan <bos@serpentine.com>
homepage:       https://github.com/bos/math-functions
Category:       Math, Numeric
Build-Type:     Simple
Synopsis:       Special functions and Chebyshev polynomials
Description:
  This library provide implementation of special functions and
  Chebyshev polynomials.
Extra-source-files:
  README.markdown
  tests/Tests/SpecFunctions/gen.py

source-repository head
  type:     git
  location: https://github.com/bos/math-functions

source-repository head
  type:     mercurial
  location: https://bitbucket.org/bos/math-functions

Library
  Build-Depends:        base >=3 && <5,
                        vector >= 0.7,
                        erf >= 2
  Exposed-modules:      
    Numeric.SpecFunctions
    Numeric.Polynomial.Chebyshev

Test-suite tests
  type:           exitcode-stdio-1.0
  hs-source-dirs: tests
  main-is:        tests.hs
  other-modules:
    Tests.Chebyshev
    Tests.SpecFunctions
    Tests.SpecFunctions.Tables
  build-depends:
    math-functions,
    base >=3 && <5,
    vector >= 0.7,
    ieee754 >= 0.7.3,
    HUnit      >= 1.2,
    QuickCheck >= 2.4,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2
