name:           math-functions
version:        0.1.5.2
cabal-version:  >= 1.8
license:        BSD3
license-file:   LICENSE
author:         Bryan O'Sullivan <bos@serpentine.com>,
                Aleksey Khudyakov <alexey.skladnoy@gmail.com>
maintainer:     Bryan O'Sullivan <bos@serpentine.com>
homepage:       https://github.com/bos/math-functions
bug-reports:    https://github.com/bos/math-functions/issues
category:       Math, Numeric
build-type:     Simple
synopsis:       Special functions and Chebyshev polynomials
description:
  This library provides implementations of special mathematical
  functions and Chebyshev polynomials.  These functions are often
  useful in statistical and numerical computing.

extra-source-files:
  ChangeLog
  README.markdown
  benchmark/*.hs
  tests/*.hs
  tests/Tests/*.hs
  tests/Tests/SpecFunctions/gen.py

library
  ghc-options:          -Wall
  build-depends:        base >=3 && <5,
                        deepseq,
                        erf >= 2,
                        vector >= 0.7,
                        vector-th-unbox
  exposed-modules:
    Numeric.MathFunctions.Constants
    Numeric.Polynomial
    Numeric.Polynomial.Chebyshev
    Numeric.SpecFunctions
    Numeric.SpecFunctions.Extra
    Numeric.Sum

test-suite tests
  type:           exitcode-stdio-1.0
  ghc-options:    -Wall -threaded
  hs-source-dirs: tests
  main-is:        tests.hs
  other-modules:
    Tests.Helpers
    Tests.Chebyshev
    Tests.SpecFunctions
    Tests.SpecFunctions.Tables
    Tests.Sum
  build-depends:
    math-functions,
    base >=3 && <5,
    vector >= 0.7,
    ieee754 >= 0.7.3,
    HUnit      >= 1.2,
    QuickCheck >= 2.4,
    test-framework,
    test-framework-hunit,
    test-framework-quickcheck2

source-repository head
  type:     git
  location: https://github.com/bos/math-functions

source-repository head
  type:     mercurial
  location: https://bitbucket.org/bos/math-functions
